# myECommerce

./: .gitignore  README.md  pom.xml
hsqlTestDB/: testdb.properties
src/main/java/com/ecommerce/core/controller/: MerchantController.java  PaymentProviderController.java  QpfsRequestController.java  SettlementRequestController.java  TransactionController.java
src/main/java/com/ecommerce/core/domain/: Address.java  CreditCard.java  Customer.java  CustomerAddress.java  Fulfillment.java  Merchant.java  Order.java  Payment.java  PaymentProvider.java  Product.java  ProductCategory.java  Status.java  Transaction.java
src/main/java/com/ecommerce/core/dto/: Address.java  CreditCard.java  Customer.java  InitRequest.java  Merchant.java  Order.java  PaymentProvider.java  Product.java  QpfsRequest.java  QpfsTransaction.java  SettlementRequest.java  SettlementTransaction.java  Shipping.java  TransactionStatus.java
src/main/java/com/ecommerce/core/exception/: NoPaymentProviderProvidedException.java  NoSuchMerchantExistsException.java  NoSuchPaymentProviderException.java  NoSuchTransactionExists.java
src/main/java/com/ecommerce/core/persistence/: CustomerPersistence.java  GenericDAO.java  MerchantPersistence.java  OrderPersistence.java  PaymentProviderPersistence.java  ProductCategoryPersistence.java  TransactionPersistence.java
src/main/java/com/ecommerce/core/persistence/impl/: CustomerPersistenceImpl.java  GenericDAOImpl.java  MerchantPersistenceImpl.java  OrderPersistenceImpl.java  PaymentProviderPersistenceImpl.java  ProductCategoryPersistenceImpl.java  TransactionPersistenceImpl.java
src/main/java/com/ecommerce/core/service/: CustomerService.java  MerchantService.java  OrderService.java  PaymentProviderService.java  ProductCategoryService.java  TransactionService.java
src/main/java/com/ecommerce/core/service/impl/: CustomerServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  PaymentProviderServiceImpl.java  ProductCategoryServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/ecommerce/core/transformer/: MerchantTransformer.java  PaymentProviderTransformer.java  QpfsRequestTransformer.java
src/main/java/com/mec/ecommerce/core/controller/: InitRequestController.java  MerchantController.java  PaymentProviderController.java  QpfsRequestController.java  SettlementRequestController.java  TransactionController.java
src/main/java/com/mec/ecommerce/core/domain/: Address.java  CreditCard.java  Customer.java  CustomerAddress.java  Fulfillment.java  Merchant.java  Order.java  Payment.java  PaymentProvider.java  Product.java  ProductCategory.java  Status.java  Transaction.java
src/main/java/com/mec/ecommerce/core/persistence/: CustomerPersistence.java  GenericDAO.java  MerchantPersistence.java  OrderPersistence.java  PaymentProviderPersistence.java  ProductCategoryPersistence.java  TransactionPersistence.java
src/main/java/com/mec/ecommerce/core/service/: CustomerService.java  MerchantService.java  OrderService.java  PaymentProviderService.java  ProductCategoryService.java  TransactionService.java
src/main/java/com/mec/ecommerce/core/transformer/: MerchantTransformer.java  PaymentProviderTransformer.java  QpfsRequestTransformer.java
src/main/java/com/mec/errors/controller/: PilllrErrorMessageController.java
src/main/java/com/mec/errors/domain/: PilllrErrorMessage.java
src/main/java/com/mec/errors/persistence/: GenericDAO.java  PilllrErrorMessagePersistence.java
src/main/java/com/mec/errors/persistence/impl/: GenericDAOImpl.java  PilllrErrorMessagePersistenceImpl.java
src/main/java/com/mec/errors/service/: PilllrErrorMessageService.java
src/main/java/com/mec/errors/service/impl/: PilllrErrorMessageServiceImpl.java
src/main/java/com/pilllr/ecommerce/core/controller/: InitRequestController.java  MerchantController.java  PaymentProviderController.java  QpfsRequestController.java  SettlementRequestController.java  TransactionController.java
src/main/java/com/pilllr/ecommerce/core/domain/: Address.java  CreditCard.java  Customer.java  CustomerAddress.java  Fulfillment.java  Merchant.java  Order.java  Payment.java  PaymentProvider.java  Product.java  ProductCategory.java  Status.java  (+1 more)
src/main/java/com/pilllr/errors/controller/: PilllrErrorMessageController.java
src/main/java/com/pilllr/errors/domain/: PilllrErrorMessage.java
src/main/java/com/pilllr/errors/persistence/: GenericDAO.java  PilllrErrorMessagePersistence.java
src/main/java/com/pilllr/errors/service/: PilllrErrorMessageService.java
src/main/resources/: applicationContext.xml  import.sql  import_merchants.sql  mvc-dispatcher-servlet.xml  myECommerce-datasource.xml  pilllr-core-datasource.xml  pilllr-error-msg-datasource.xml
src/main/resources/properties/: database.dev.properties  database.local.properties  database.prod.properties  database.stage.properties  database.test.properties  error-message.dev.properties  error-message.local.properties  error-message.prod.properties  error-message.stage.properties  error-message.test.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ecommerce/core/controller/: InitRequestControllerTest.java  MerchantControllerTest.java  MerchantIntegrationTest.java  PaymentProviderControllerTest.java  QpfsRequestControllerTest.java  SettlementRequestControllerTest.java  TransactionControllerTest.java  TransactionIntegrationTest.java
src/test/java/com/ecommerce/core/transformer/: QpfsRequestTransformerTest.java
src/test/java/com/mec/errors/: PilllrErrorMessageControllerTest.java
src/test/java/com/pilllr/errors/: PilllrErrorMessageControllerTest.java
src/test/resources/: applicationContext-test.xml  myECommerce-datasource-test.xml  pilllr-core-datasource-test.xml
(+71 files in other folders)
